{
  "[python]": {
    // "editor.defaulXtFormatter": "ms-python.black-formatter",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  // hide __pycache__ folder
  "files.exclude": {
    "**/__pycache__": true
  }
}